<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Olá</h1>
    <p>Você veio parar aqui porque clicou no meu link.</p>
    <p>Obrigado por ter clicado, você está fazendo parte do início da minha carreira &#x1F600;</p>
    <p>Estou assistindo o primeiro módulo - de cinco - de um curso sobre HTML5 e CSS3. Essas coisas esquisitas que você acabou de ler são duas linguagens que podem ser utilizadas para criar sites.</p>
    <p>Cada uma delas tem uma função diferente e elas não são as únicas existentes. Até onde eu sei existem outras dezenas de linguagens, ou, quem sabe, até centenas, mas enfim, isto não vem ao caso.</p>
    <p>Tudo o que você vê e verá foi feito atravéz de códigos. Tudo faz parte de uma demonstração de <em>o que eu tenho aprendido sobre HTML5 e CSS3 com o Gustavo Guanabara.</em></p>
    <p>Basicamente, eu fiz isto aqui apenas para praticar o que eu estudei, mas sim, este é o meu primeiro site.</p>
    <p>O que eu fiz foram coisas simples, talvez não faça muito sentido ou pode ser que tenha ficado um pouco chato &#x1F605;</p>
    <p>Ainda não cheguei nos conteúdos avançados, mas é legal você acompanhar a minha trajetória para ver o meu progresso na criação de sites &#x1F604;</p>
    <p>Esta "página em branco" é uma introdução e você pode clicar <a href="site.html" rel="next" target="_self">aqui</a> para seguir até a página onde estão as principais demonstrações &#x1F609;</p>
</body>
</html>